# JAVA-000

Week_01/: CustomLoader.java
Week_02/: README.md
Week_02/http-demo/: pom.xml
Week_02/http-demo/src/main/java/com/example/httpdemo/: Client.java  Controller.java
Week_02/http-demo/src/main/resources/: application.properties
Week_03/: README.md
Week_03/kf-buss-aits20-dmz-gateway/: .gitignore  pom.xml
Week_03/kf-buss-aits20-dmz-gateway/src/main/java/kf/buss/aits20/dmz/gateway/: GatewayApplication.java  HttpFilterHandler.java  HttpServer.java  RouterHandler.java  Starter.java
Week_03/kf-buss-aits20-dmz-gateway/src/main/java/kf/buss/aits20/dmz/gateway/config/: ProxySetting.java  ProxySettingConfig.java
Week_03/kf-buss-aits20-dmz-gateway/src/main/java/kf/buss/aits20/dmz/gateway/filter/: AddHeaderFilter.java  FilterChain.java  HttpRequestFilter.java
Week_03/kf-buss-aits20-dmz-gateway/src/main/resources/: application.yml  logback-spring.xml
Week_04/: README.md  pom.xml
Week_04/src/main/java/demo/: ConcurrentDemo.java
Week_05/aop-demo/aop-demo/: pom.xml
Week_05/aop-demo/aop-demo/src/main/resources/: applicationContext.xml
Week_05/jdbc-demo/jdbc-demo/: .project  README.md  pom.xml
Week_05/spring-demo/: pom.xml
Week_05/spring-demo/src/main/resources/: bean-config.properties  bean-config.yml
Week_05/spring-demo/src/test/java/com/xuanwu/aop_demo/: AppTest.java
Week_05/starter-demo/starter-demo/: .project  pom.xml
Week_06/: README.md
Week_07/master-slave-db/: pom.xml
Week_07/master-slave-db/src/main/java/com/xuanwu/masterslavedb/: MasterSlaveDbApplication.java
Week_07/master-slave-db/src/main/resources/: application.yml
Week_07/master-slave-db/src/test/java/com/xuanwu/masterslavedb/: SwitchDataSourceDemo.java
Week_07/mysql/mysql-demo/: pom.xml
Week_07/shardingsphere-demo/: pom.xml
Week_07/shardingsphere-demo/src/main/java/com/xuanwu/shardingspheredemo/: ShardingsphereDemoApplication.java
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc02/: .gitignore
Week_09/rpc02/dubbo-demo-api/: .project
Week_09/rpc02/dubbo-demo-provider/: .project
Week_11/redis-distributed-counter/: pom.xml
Week_11/redis-distributed-lock/: pom.xml
Week_11/spring-redis/: pom.xml
(+44 files in other folders)
